{
  "name": "motion-event",
  "version": "0.1.0",
  "description": "Module that provides seamless access to Android's native MotionEvent API, allowing developers to capture and interact with low-level touch and motion events",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "style": "prettier --write .",
    "open:android": "open -a \"Android Studio\" example/android",
    "start:example": "cd example && npx expo start",
    "android:example": "cd example && npx expo run:android",
    "watch": "tsc --watch"
  },
  "platforms": [
    "android"
  ],
  "keywords": [
    "react-native",
    "expo",
    "motion-event",
    "MotionEvent"
  ],
  "files": [
    "build",
    "android",
    "example"
  ],
  "repository": "https://github.com/lasjdhu/motion-event",
  "bugs": {
    "url": "https://github.com/lasjdhu/motion-event/issues"
  },
  "author": "Dmitrii Ivanushkin <dmitrii.ivanushkin@protonmail.com> (https://github.com/lasjdhu)",
  "license": "MIT",
  "homepage": "https://github.com/lasjdhu/motion-event#readme",
  "devDependencies": {
    "@types/react": "~18.3.12",
    "expo": "~52.0.0",
    "expo-module-scripts": "^4.0.3",
    "prettier": "^3.4.2",
    "react-native": "0.76.0"
  },
  "peerDependencies": {
    "expo": "*",
    "react-native": "*"
  }
}
